server.port=8097

# 88端口是nginx监听的端口，会将请求映射到fdfs的请求上
fdfs.trackerList[0]=192.168.56.10:22122
com.lh.boot.fastdfs.fast-dfs-url=http://192.168.56.10:8888/
fdfs.soTimeout=20000
fdfs.connectTimeout=1000
fdfs.pool.max-total-per-key=20
fdfs.pool.max-idle-per-key=16
fdfs.pool.max-total=256
fdfs.pool.max-wait-millis=6000
